{
  "AppConfig": {
    "ApiRequestTimeout": "2", /*In Minutes*/
    "ApiConnectionLifeTime": "15", /*In Minutes*/
    "ApiMaxConnectionsPerServer": "10", /*In Minutes*/
    "ApiConnectionIdleTimeout": "5",
    "ApiUrl": "http://localhost:57318/",
    "AppId": "IPMS",
    "AppTitle": "Integrated Project Management System",
    "AppVersion": "1.0",
    "Copyright": "IBPS",
    "LoginMode": "ID", /*ID - User ID, EMAIL - Email Address*/
    "SessionTimeout": "30", /*In Minutes*/
    "SmtpDisplayName": "Integrated Project Management System",
    "SmtpClient": "webemail.ibps.in",
    "SmtpClientPort": "110",
    "SmtpPort": "25",
    "SenderEmail": "bank.strength@ibps.in", //"hrms@ibps.in",
    "SenderPassword": "Bs@336677", //"Hr@115544"
    "ProtectionString": "*&integratedp073ctm@n@g3m3ntsYs73m!^"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
