﻿

table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}

    table.table td a.add {
        color: #27C46B;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #E34724;
    }

table.table td i {
    font-size: 19px;
}

table.table .delete a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}

.delete {
    border: none;
    background-color:transparent;
}
/*
    table.table td .delete.add {
        color: #27C46B;
    }

    table.table td .delete.edit {
        color: #FFC107;
    }*/

table.table td .delete {
    color: #E34724;
}

table.table form{
    display:inline;
}

/*table.table td i {
    font-size: 19px;
}*/

