{
  "name": "feather-icons",
  "version": "4.24.1",
  "description": "Simply beautiful open source icons",
  "main": "dist/feather.js",
  "unpkg": "dist/feather.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "all": "npm-run-all --sequential build lint test:coverage",
    "build": "./bin/build.sh",
    "lint": "eslint .",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "cm": "git-cz",
    "precommit": "lint-staged",
    "commitmsg": "commitlint --edit"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "core-js": "^3.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.5",
    "@commitlint/config-conventional": "^6.1.3",
    "algoliasearch": "^3.27.1",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-prettier": "^2.5.0",
    "html-minifier": "^3.5.8",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.8.2",
    "semantic-release": "^12.2.2",
    "svgo": "^0.7.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feathericons/feather.git"
  },
  "author": "Cole Bemis <cole@colebemis.com> (http://colebemis.com)",
  "license": "MIT"
}
